<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TableSectionHeader" customModule="PayUp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ej6-XX-Eo5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oak-sC-R6a">
                            <rect key="frame" x="8" y="11" width="165" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="165" id="zTu-VJ-Rwh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPn-NM-S4E">
                            <rect key="frame" x="192" y="12" width="175" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="175" id="Tlx-us-ekG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yPn-NM-S4E" secondAttribute="trailing" constant="8" id="E1M-Wx-5Wo"/>
                        <constraint firstItem="Oak-sC-R6a" firstAttribute="centerY" secondItem="Ej6-XX-Eo5" secondAttribute="centerY" constant="-0.5" id="Q92-H6-1Re"/>
                        <constraint firstItem="Oak-sC-R6a" firstAttribute="leading" secondItem="Ej6-XX-Eo5" secondAttribute="leading" constant="8" id="Spo-5g-Nri"/>
                        <constraint firstAttribute="bottom" secondItem="Oak-sC-R6a" secondAttribute="bottom" constant="12" id="ZSJ-MY-yhh"/>
                        <constraint firstAttribute="bottom" secondItem="yPn-NM-S4E" secondAttribute="bottom" constant="11" id="uq0-fc-Qpy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmh-Of-0Qc">
                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="TTv-8Q-0jy"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ej6-XX-Eo5" secondAttribute="trailing" id="Fd2-Jr-IEz"/>
                <constraint firstItem="Ej6-XX-Eo5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JmV-vP-1CD"/>
                <constraint firstItem="bmh-Of-0Qc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KXl-0G-jcE"/>
                <constraint firstItem="Ej6-XX-Eo5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Sv1-ur-lga"/>
                <constraint firstAttribute="trailing" secondItem="bmh-Of-0Qc" secondAttribute="trailing" id="gap-MI-j6z"/>
                <constraint firstItem="bmh-Of-0Qc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="43" id="qhB-CH-dFd"/>
                <constraint firstItem="bmh-Of-0Qc" firstAttribute="bottom" secondItem="Ej6-XX-Eo5" secondAttribute="bottom" id="yFJ-dK-uyM"/>
            </constraints>
            <connections>
                <outlet property="lblPerson" destination="Oak-sC-R6a" id="QAc-1a-w4l"/>
                <outlet property="lblTotal" destination="yPn-NM-S4E" id="iqo-sR-vJ9"/>
            </connections>
            <point key="canvasLocation" x="-6.5" y="-988.5"/>
        </view>
    </objects>
</document>
