<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mqx-Ae-gQc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Bill-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="billForm" id="BYZ-38-t0r" customClass="BillForm" customModule="PayUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pjM-2G-91W">
                                <rect key="frame" x="88" y="552" width="51" height="31"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10% Service Charge" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkk-Fd-ghx">
                                <rect key="frame" x="44" y="591" width="137" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yMh-Af-WKj">
                                <rect key="frame" x="253" y="552" width="51" height="31"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7% GST" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFX-mo-YBJ">
                                <rect key="frame" x="250" y="591" width="54" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCy-U6-91B">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.67843137249999996" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0uz-8L-BEB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Split Bill">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnSplit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R7H-Ui-6jY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yo0-Cl-2Fl">
                                <rect key="frame" x="0.0" y="64" width="375" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newPersonItem" id="0iY-If-qON" customClass="cellPersonItem" customModule="PayUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0iY-If-qON" id="34P-eP-ATC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hO-HT-9Nq">
                                                    <rect key="frame" x="202" y="11" width="165" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="165" id="pjG-rm-Oy8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRg-pt-Gd5">
                                                    <rect key="frame" x="8" y="11" width="145" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="bRX-zf-9w0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5hO-HT-9Nq" secondAttribute="trailing" id="1Gq-gO-tJb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5hO-HT-9Nq" secondAttribute="bottom" constant="3" id="AIK-Sc-RcI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iRg-pt-Gd5" secondAttribute="bottom" constant="3" id="lo5-mh-WIs"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="iRg-pt-Gd5" secondAttribute="leading" id="zSU-q1-bMc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblItem" destination="iRg-pt-Gd5" id="92Z-lh-idJ"/>
                                            <outlet property="lblPrice" destination="5hO-HT-9Nq" id="oKI-Z0-sgP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: $0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHH-uR-TwR">
                                <rect key="frame" x="16" y="523" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PCy-U6-91B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Gf-Vy-rB7"/>
                            <constraint firstItem="pjM-2G-91W" firstAttribute="top" secondItem="Yo0-Cl-2Fl" secondAttribute="bottom" constant="38" id="29M-IJ-wYa"/>
                            <constraint firstItem="dkk-Fd-ghx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="9mC-VX-IQl"/>
                            <constraint firstItem="PHH-uR-TwR" firstAttribute="top" secondItem="Yo0-Cl-2Fl" secondAttribute="bottom" constant="9" id="AUN-Xq-iSd"/>
                            <constraint firstItem="yMh-Af-WKj" firstAttribute="top" secondItem="Yo0-Cl-2Fl" secondAttribute="bottom" constant="38" id="Arc-c8-QH7"/>
                            <constraint firstItem="PHH-uR-TwR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GlC-XQ-IPm"/>
                            <constraint firstItem="Yo0-Cl-2Fl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jsf-Bj-8vk"/>
                            <constraint firstItem="PCy-U6-91B" firstAttribute="top" secondItem="eFX-mo-YBJ" secondAttribute="bottom" constant="8" id="LmH-Ip-W0I"/>
                            <constraint firstItem="PHH-uR-TwR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SKW-Gd-SVF"/>
                            <constraint firstItem="pjM-2G-91W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="72" id="UWA-ox-zCr"/>
                            <constraint firstItem="eFX-mo-YBJ" firstAttribute="top" secondItem="yMh-Af-WKj" secondAttribute="bottom" constant="8" id="ZfA-1I-1Vh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PCy-U6-91B" secondAttribute="bottom" id="b7m-Cj-nt7"/>
                            <constraint firstAttribute="trailing" secondItem="PCy-U6-91B" secondAttribute="trailing" id="dIP-uo-EGD"/>
                            <constraint firstItem="dkk-Fd-ghx" firstAttribute="width" secondItem="eFX-mo-YBJ" secondAttribute="width" constant="83" id="kkG-ky-mUR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yMh-Af-WKj" secondAttribute="trailing" constant="57" id="lPS-jF-aaV"/>
                            <constraint firstItem="Yo0-Cl-2Fl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lPT-2i-xoj"/>
                            <constraint firstItem="dkk-Fd-ghx" firstAttribute="top" secondItem="pjM-2G-91W" secondAttribute="bottom" constant="8" id="m3H-Z4-vte"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eFX-mo-YBJ" secondAttribute="trailing" constant="55" id="nBZ-ZT-8V4"/>
                            <constraint firstItem="PCy-U6-91B" firstAttribute="top" secondItem="dkk-Fd-ghx" secondAttribute="bottom" constant="8" id="rIi-Yv-FK5"/>
                            <constraint firstAttribute="trailing" secondItem="Yo0-Cl-2Fl" secondAttribute="trailing" id="tXz-Ek-EvG"/>
                            <constraint firstItem="pjM-2G-91W" firstAttribute="width" secondItem="yMh-Af-WKj" secondAttribute="width" id="wRp-5k-7Dz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Bill" id="41B-Wb-WDT">
                        <barButtonItem key="backBarButtonItem" title=" " id="ucI-rj-FMS"/>
                        <barButtonItem key="leftBarButtonItem" image="home_systemicon" id="H8V-mv-Cm8">
                            <connections>
                                <action selector="btnMainMenu:" destination="BYZ-38-t0r" id="9jO-kB-fGB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fRv-IK-Ojy">
                            <connections>
                                <action selector="chooseOption:" destination="BYZ-38-t0r" id="piD-r2-7AL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billTableView" destination="Yo0-Cl-2Fl" id="P8B-B6-ucu"/>
                        <outlet property="lblTotal" destination="PHH-uR-TwR" id="Hbj-35-2kz"/>
                        <outlet property="switchGST" destination="yMh-Af-WKj" id="dU8-Vz-hHV"/>
                        <outlet property="switchSvcCharge" destination="pjM-2G-91W" id="xJU-9r-DKA"/>
                        <segue destination="Nn4-gW-qcB" kind="show" identifier="segueSummary" id="7rT-UN-gwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.5999999999999" y="174.96251874062969"/>
        </scene>
        <!--Start Menu-->
        <scene sceneID="Ea9-vK-H2Z">
            <objects>
                <viewController id="sPZ-wm-GEj" customClass="StartMenu" customModule="PayUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t3N-SU-eio"/>
                        <viewControllerLayoutGuide type="bottom" id="tUH-zg-2hn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iwF-L1-JMp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="MKY-gX-P1F">
                                <rect key="frame" x="0.0" y="72" width="375" height="262"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MKY-gX-P1F" secondAttribute="height" multiplier="375:262" id="7rh-0b-61L"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPb-1Y-hh3">
                                <rect key="frame" x="16" y="465" width="343" height="55"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.67843137249999996" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SPb-1Y-hh3" secondAttribute="height" multiplier="343:55" id="R2Z-w8-etV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Split a Bill">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnNewSplit:" destination="sPZ-wm-GEj" eventType="touchUpInside" id="9Q6-fC-BqW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MKY-gX-P1F" secondAttribute="trailing" id="5y6-L0-R4D"/>
                            <constraint firstItem="tUH-zg-2hn" firstAttribute="top" secondItem="SPb-1Y-hh3" secondAttribute="bottom" constant="147" id="MHv-lO-Xpz"/>
                            <constraint firstItem="MKY-gX-P1F" firstAttribute="leading" secondItem="iwF-L1-JMp" secondAttribute="leading" id="VAG-Qx-NDD"/>
                            <constraint firstItem="SPb-1Y-hh3" firstAttribute="leading" secondItem="iwF-L1-JMp" secondAttribute="leadingMargin" id="ZwG-yK-pMX"/>
                            <constraint firstItem="MKY-gX-P1F" firstAttribute="top" secondItem="t3N-SU-eio" secondAttribute="bottom" constant="8" id="rqM-LL-0r3"/>
                            <constraint firstItem="SPb-1Y-hh3" firstAttribute="trailing" secondItem="iwF-L1-JMp" secondAttribute="trailingMargin" id="zXb-fZ-THT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KdZ-YJ-uEf">
                        <barButtonItem key="backBarButtonItem" title=" " id="xVN-is-Ur5"/>
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="        " id="xg7-ku-mNG"/>
                        <barButtonItem key="rightBarButtonItem" image="gear" id="6Gv-VF-uVQ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="4f3-SH-rxd" kind="show" id="VP3-ey-HnM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzm-rh-tHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="890"/>
        </scene>
        <!--Settings-->
        <scene sceneID="TSW-UM-EgA">
            <objects>
                <tableViewController title="Settings" id="4f3-SH-rxd" customClass="Settings" customModule="PayUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="219-e6-GD7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="J9T-iM-1ci">
                            <rect key="frame" x="0.0" y="217.5" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2017 SR Softworks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xo9-rE-pbm">
                                    <rect key="frame" x="79" y="42" width="217" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cq2-dq-5kD">
                                    <rect key="frame" x="146" y="2" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="oO3-a1-Jj8"/>
                                    </constraints>
                                    <state key="normal" image="facebook"/>
                                    <connections>
                                        <action selector="btnFacebook:" destination="4f3-SH-rxd" eventType="touchUpInside" id="RwZ-hW-j4E"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3f-gC-8Z6">
                                    <rect key="frame" x="194" y="3" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="r8I-Vm-qVa"/>
                                    </constraints>
                                    <state key="normal" image="twitter"/>
                                    <connections>
                                        <action selector="btnTwitter:" destination="4f3-SH-rxd" eventType="touchUpInside" id="RGi-K3-j1e"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="cq2-dq-5kD" firstAttribute="centerX" secondItem="J9T-iM-1ci" secondAttribute="centerX" constant="-24" id="03l-qF-w3D"/>
                                <constraint firstItem="xo9-rE-pbm" firstAttribute="bottom" secondItem="J9T-iM-1ci" secondAttribute="bottomMargin" constant="-28" id="3T8-KU-36S"/>
                                <constraint firstItem="B3f-gC-8Z6" firstAttribute="bottom" secondItem="cq2-dq-5kD" secondAttribute="bottom" constant="-2" id="7bc-Ps-3aI"/>
                                <constraint firstItem="B3f-gC-8Z6" firstAttribute="leading" secondItem="cq2-dq-5kD" secondAttribute="trailing" constant="13" id="BJa-vZ-RDk"/>
                                <constraint firstItem="cq2-dq-5kD" firstAttribute="centerY" secondItem="J9T-iM-1ci" secondAttribute="centerY" constant="-30.5" id="CBQ-Nc-9xn"/>
                                <constraint firstItem="cq2-dq-5kD" firstAttribute="top" secondItem="J9T-iM-1ci" secondAttribute="top" constant="2" id="Lz7-Fo-BKW"/>
                                <constraint firstItem="B3f-gC-8Z6" firstAttribute="top" secondItem="cq2-dq-5kD" secondAttribute="top" constant="1" id="NFK-6t-IaI"/>
                                <constraint firstItem="xo9-rE-pbm" firstAttribute="top" secondItem="cq2-dq-5kD" secondAttribute="bottom" constant="5" id="doL-9w-5N4"/>
                                <constraint firstItem="cq2-dq-5kD" firstAttribute="centerX" secondItem="xo9-rE-pbm" secondAttribute="centerX" constant="-24" id="r19-FR-I52"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Support" id="eM3-0y-Med">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Oed-1g-QYb">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oed-1g-QYb" id="Tnl-Cd-fGV">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report a Problem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uv-wt-k6U">
                                                    <rect key="frame" x="8" y="11" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="2Uv-wt-k6U" secondAttribute="leading" id="KCT-bV-Qgw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Uv-wt-k6U" secondAttribute="bottom" constant="3" id="oBU-ZW-i4o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="Jxo-kZ-fkN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="6Pa-gl-vkT">
                                        <rect key="frame" x="0.0" y="156" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Pa-gl-vkT" id="8dm-xj-8Oz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9H-aE-rzT">
                                                    <rect key="frame" x="8" y="11" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.4.7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUc-Mn-37R">
                                                    <rect key="frame" x="326" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="m9H-aE-rzT" secondAttribute="leading" id="9tW-27-TSX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lUc-Mn-37R" secondAttribute="bottom" constant="3" id="Nme-J1-Eje"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lUc-Mn-37R" secondAttribute="trailing" id="Tu3-DJ-P0b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m9H-aE-rzT" secondAttribute="bottom" constant="3" id="wKL-21-zjd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4f3-SH-rxd" id="KSl-ME-9gp"/>
                            <outlet property="delegate" destination="4f3-SH-rxd" id="QiV-mM-Atl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hC-6m-pt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3852" y="890"/>
        </scene>
        <!--Summary-->
        <scene sceneID="m4m-VZ-Zuk">
            <objects>
                <viewController storyboardIdentifier="billSummary" title="Summary" id="Nn4-gW-qcB" customClass="BillSummary" customModule="PayUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jD7-Nm-LUM"/>
                        <viewControllerLayoutGuide type="bottom" id="rUu-n1-gXs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UIc-I3-dSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The total bill is Amount inclusive of service charges and GST." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsh-By-BDH">
                                <rect key="frame" x="16" y="72" width="343" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j2y-t4-geX">
                                <rect key="frame" x="0.0" y="146" width="375" height="425"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personBill" id="hHp-8R-0qw" customClass="cellSummary" customModule="PayUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hHp-8R-0qw" id="2Vv-Lo-naC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyd-2C-fll">
                                                    <rect key="frame" x="8" y="12" width="145" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="8Zs-Vv-pD4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMv-Ya-zgD">
                                                    <rect key="frame" x="202" y="12" width="165" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="165" id="bqZ-1l-TFT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="Vyd-2C-fll" secondAttribute="leading" id="4H9-QK-Ejl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IMv-Ya-zgD" secondAttribute="trailing" id="HgM-vq-DC8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IMv-Ya-zgD" secondAttribute="bottom" constant="2" id="NSE-c7-N8I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vyd-2C-fll" secondAttribute="bottom" constant="2" id="jEa-Ts-uvg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="lblAmount" destination="IMv-Ya-zgD" id="ntn-HN-E81"/>
                                            <outlet property="lblPerson" destination="Vyd-2C-fll" id="DAH-7F-4Pa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJP-F4-XiV">
                                <rect key="frame" x="114" y="617" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="bUN-U8-otO"/>
                                    <constraint firstAttribute="height" constant="30" id="eXc-0G-OXu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Return to Main Menu">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnMainMenu:" destination="Nn4-gW-qcB" eventType="touchUpInside" id="EmN-GG-zQY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApQ-vj-5EK">
                                <rect key="frame" x="147" y="579" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="BfZ-y4-9g3"/>
                                    <constraint firstAttribute="height" constant="30" id="Psg-Cu-UYm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Start Over?">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnRestart:" destination="Nn4-gW-qcB" eventType="touchUpInside" id="LyT-qJ-M8c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rUu-n1-gXs" firstAttribute="top" secondItem="j2y-t4-geX" secondAttribute="bottom" constant="96" id="32w-J4-j3W"/>
                            <constraint firstAttribute="trailing" secondItem="j2y-t4-geX" secondAttribute="trailing" id="BZ0-cU-Q0Q"/>
                            <constraint firstItem="j2y-t4-geX" firstAttribute="top" secondItem="lsh-By-BDH" secondAttribute="bottom" constant="8" symbolic="YES" id="BZ1-wn-m9I"/>
                            <constraint firstItem="MJP-F4-XiV" firstAttribute="centerX" secondItem="UIc-I3-dSz" secondAttribute="centerX" id="Dsl-55-whI"/>
                            <constraint firstItem="j2y-t4-geX" firstAttribute="leading" secondItem="UIc-I3-dSz" secondAttribute="leading" id="Eiq-ML-Avy"/>
                            <constraint firstItem="MJP-F4-XiV" firstAttribute="top" secondItem="ApQ-vj-5EK" secondAttribute="bottom" constant="8" id="G3g-Fn-4Ma"/>
                            <constraint firstItem="rUu-n1-gXs" firstAttribute="top" secondItem="MJP-F4-XiV" secondAttribute="bottom" constant="20" id="OkC-Ah-clf"/>
                            <constraint firstItem="j2y-t4-geX" firstAttribute="centerY" secondItem="UIc-I3-dSz" secondAttribute="centerY" constant="25" id="RMq-u1-zhk"/>
                            <constraint firstItem="lsh-By-BDH" firstAttribute="top" secondItem="jD7-Nm-LUM" secondAttribute="bottom" constant="8" symbolic="YES" id="Tx8-dL-V2D"/>
                            <constraint firstItem="lsh-By-BDH" firstAttribute="centerX" secondItem="j2y-t4-geX" secondAttribute="centerX" id="d4F-KQ-4od"/>
                            <constraint firstItem="ApQ-vj-5EK" firstAttribute="centerX" secondItem="j2y-t4-geX" secondAttribute="centerX" id="mhA-Ee-DXo"/>
                            <constraint firstItem="lsh-By-BDH" firstAttribute="leading" secondItem="UIc-I3-dSz" secondAttribute="leadingMargin" id="pOK-cB-g5e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finalBill" destination="j2y-t4-geX" id="fNB-az-ygu"/>
                        <outlet property="lblSummary" destination="lsh-By-BDH" id="uiK-th-mCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efF-Bf-OEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3516" y="175.86206896551727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Erc-Qo-1s9">
            <objects>
                <navigationController storyboardIdentifier="billRootViewController" automaticallyAdjustsScrollViewInsets="NO" id="BdY-jf-0pA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Vh-GP-NxJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c3j-2L-f0w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZ1-xS-JVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g4G-0Q-DTT">
            <objects>
                <navigationController storyboardIdentifier="mainRootViewController" automaticallyAdjustsScrollViewInsets="NO" id="mqx-Ae-gQc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JRj-ys-PfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sPZ-wm-GEj" kind="relationship" relationship="rootViewController" id="hCo-eJ-2If"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wns-Yu-ths" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="890"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="256" height="256"/>
        <image name="gear" width="22" height="22"/>
        <image name="home_systemicon" width="22" height="22"/>
        <image name="logo_transparent" width="3000" height="2096"/>
        <image name="twitter" width="128" height="128"/>
    </resources>
</document>
